spring.datasource.url=ENC(ohyFyAAZGOV5ezbv6Y4CofwXf6f1h0W1hG3QLJ9HbrcjDkU649vVEiekvwUo9LGLHtpm1AaDDWDh/C0U9yrh1lBCSRLVmxkdhJDmidDwNcoRIzbk2P0EbDHZT7/6/oxMti5ddHa1zF/4jPOf6ZnmTQ34o+oPHrdZ7ZwkObrM04Leb+C1OEFbuF53//w7zMhwh8LM5Swrtw98H7hmngdbiQ==)
spring.datasource.username=ENC(01SJ91wfzvdwIu/IuaE+VkXjxV8MqMX17yLmxxMYXZQpaGc5Lh/4trrMvdLMWnlu)
spring.datasource.password=ENC(RvQsyuvJ+qrS0lfr0UYm9K4VSCW/oeAZOF3EDdtANBhMZgHq93dWPiy1TzlMZkW/)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=5000
jasypt.encryptor.password=${AWS_ENVIRONMENT}
