spring.datasource.url=ENC(dl00Mutbqa/wiMNZJ/9cV/CjgU+ajQyF3ZtAcdpCl/w3u1HVrVo0gzHqbqxcoIUYCy+T08hG0hbCCyEQwyY/7Ml+gYBcne14OmckzDyIZsbjJqJqO3W+blxQf2oZlLtcgXrxdprHBpBPEhN/XVynTuAhbOnicnh3yeENAC0gIms=)
spring.datasource.username=ENC(GC4lrD6I3UQuhMN6ljPWERc0nTNSr/QbiQm0SkQhUI4O8ryS/jkIPesaQuMSwdgo)
spring.datasource.password=ENC(xyVIxXn+k0XF8OtW7LB7aa+AKym8oa3SjVIJqTrj5q6XbCyFG4Nw+oOt57CqiIif)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=5000
jasypt.encryptor.password=${EFORJ}